{
  "name": "web-crawler",
  "version": "1.0.0",
  "description": "script for crawling desired website",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/priyamkrshaw/web-crawler.git"
  },
  "keywords": [
    "crawler",
    "web-crawler"
  ],
  "author": "Priyam Kumar Shaw",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/priyamkrshaw/web-crawler/issues"
  },
  "homepage": "https://github.com/priyamkrshaw/web-crawler#readme",
  "dependencies": {
    "async": "^2.1.4",
    "cheerio": "^0.22.0",
    "request": "^2.79.0",
    "url-parse": "^1.1.7",
    "ya-csv": "^0.10.1"
  }
}
